PORT=8000
HOST=http://localhost:8000

MONGO_URI=mongodb://mongotodo2:27017
MONGO_DBNAME=racepack
MONGO_USER=user
MONGO_PASS=pass

REDIS_URI=redis://localhost:6379
BULL_REDIS_URI=redis://localhost:6379/1

SESSION_SECRET=somesecret

JWT_SECRET=somesecret

RABBITMQ_URI=amqp://localhost

